*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Signika Negative', sans-serif;
}
.div__wrp{
    width: 100%;
    display: flex;
    justify-content: space-between;


}

.menubar{
    background-color: rgb(236, 230, 230);
    height: 100vh;
    width: 20%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0;
    
    
    /* align-items: center; */
}
.header{
    /* background-color: whitesmoke; */
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(48, 47, 79);
    margin-top: 25px;
    padding-left: 30px;

}
.header i{
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 50px;
    border:  2px solid;
    padding: 5px 10px;
   
  
}
.options{
    /* background-color: whitesmoke; */
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;


  
}
.options a{
    /* background-color: rgb(107, 102, 102); */
    color: rgb(48, 47, 79);
    text-decoration: none;
    font-size: 20px;
    padding: 30px 10px;
    padding-left: 30px;
    width: 100%;
    height: 15%;
    display: flex;
    column-gap: 5px;
    align-items: center;
}
.options i{
    font-size: 20px;
}
#active{
    background-color: rgb(172, 172, 174);
    border-right: 5px solid rgb(48, 47, 79);
}
.options a:hover{
    color: rgb(115, 115, 146);
    transition: 0.3s;
}
.set__log{

    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-evenly;
}
.set__log i{
    font-size: 20px;
}
.set__log a{
    color: rgb(48, 47, 79);
    text-decoration: none;
    font-size: 20px;
    padding: 10px 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    padding-left: 30px;
}
.set__log a:hover{
    color: rgb(115, 115, 146);
    transition: 0.3s;
}
.main{
    /* background-color: red; */
    width: 90%;
    height: 100%;
 
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    /* flex-wrap: wrap; */
    padding: 0 5px;

}



.details{
    height: 70px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 400px;
}
.details p{
    margin-left: 10px;
    margin-top: 40px;
    font-family: 'Livvic', sans-serif;
    font-weight: bold;
}
.img{
    height: 50px;
    width: 50px;
  
    border-radius: 100%;
    
}
.ward{
    height: 70px;
    width: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 270px;
}
.ward p{
    margin-left: 10px;
    margin-top: 50px;
    font-family: 'Livvic', sans-serif;
    font-weight: bold;
}
.img img{
    height: 100%;
    width: 100%;
    border-radius: 100%;
    margin-top: 15px;
}

table{
    padding:  20px;
}
th{
    padding-right: 30px;
    background-color: rgb(48, 47, 79);;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    }

td{
    font-family: 'Livvic', sans-serif;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(48, 47, 79);
    border-left: 1px solid rgb(48, 47, 79);
    font-weight: bold;
}
td:nth-child(7){
    border-right: 1px solid rgb(48, 47, 79);
}
.total{
    padding-left: 15px;
}
.remark{
    padding-left: 12px;
}
.grading-system{
    height: 250px;
    width: 30%;
    background-color: rgb(172, 172, 174);
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}
.grades{
    height: 220px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.grading-system h2{
    color: rgb(48, 47, 79);
    margin-left: 10px;
}
.grade{
height: 30px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(48, 47, 79);
font-family: 'Livvic', sans-serif;
border-right: 3px solid  rgb(115, 115, 146);
border-left: 3px solid  rgb(115, 115, 146);

font-size: 20px;
color: rgb(189, 189, 193)
}
.grade p:nth-child(2){
    margin-left: 40px
}
.grade p:nth-child(1){
    margin-right: 40px;
}

.a{
    margin-left: 10px;
}
.f{
    padding-right: 15px;
}

